In [1]:
import pandas as pd

In [2]:
data = "assets/data/covid19.csv"
data_df = pd.read_csv(data)
data_df.head()

,id,id_loc,province_state,country_region,lat,long,date,confirmed_to_date,new_confirmed,deaths_to_date,new_deaths,recovered_to_date,new_recovered
0,1,0,Anhui,Mainland China,31.8257,117.2264,2020-01-22,1,1,0,0,0,0
1,2,1,Beijing,Mainland China,40.1824,116.4142,2020-01-22,14,14,0,0,0,0
2,3,2,Chongqing,Mainland China,30.0572,107.8740,2020-01-22,6,6,0,0,0,0
3,4,3,Fujian,Mainland China,26.0789,117.9874,2020-01-22,1,1,0,0,0,0
4,5,4,Gansu,Mainland China,36.0611,103.8343,2020-01-22,0,0,0,0,0,0

In [3]:
# max_date = data_df[['date']].max()
# print(max_date)

In [4]:
# date_filter = data_df.loc[data_df['date'] == max_date]
# date_filter.head()

In [5]:
unique_ids = data_df.id_loc.unique()
print (len(unique_ids))

446

In [6]:
most_recent_data_df = data_df.tail(len(unique_ids))
most_recent_data_df.head()

,id,id_loc,province_state,country_region,lat,long,date,confirmed_to_date,new_confirmed,deaths_to_date,new_deaths,recovered_to_date,new_recovered
31250,31250,449,NaN,Uzbekistan,41.3775,64.5853,2020-03-14,0,0,0,0,0,0
31251,31251,0,NaN,Thailand,15.0000,101.0000,2020-03-15,114,114,1,1,35,35
31252,31252,1,NaN,Japan,36.0000,138.0000,2020-03-15,839,839,22,22,118,118
31253,31253,2,NaN,Singapore,1.2833,103.8333,2020-03-15,226,226,0,0,105,105
31254,31254,3,NaN,Nepal,28.1667,84.2500,2020-03-15,1,1,0,0,1,1

In [7]:
all_to_date_df = most_recent_data_df[['country_region', 'confirmed_to_date','recovered_to_date','deaths_to_date']]
all_to_date_df.head()

      country_region  confirmed_to_date  recovered_to_date  deaths_to_date
31250     Uzbekistan                  0                  0               0
31251       Thailand                114                 35               1
31252          Japan                839                118              22
31253      Singapore                226                105               0
31254          Nepal                  1                  1               0

In [8]:
country_count_df = all_to_date_df.groupby(['country_region']).sum()
country_count_df.head()

                     confirmed_to_date  recovered_to_date  deaths_to_date
country_region
Afghanistan                         16                  0               0
Albania                             42                  0               1
Algeria                             48                 12               4
Andorra                              1                  1               0
Antigua and Barbuda                  1                  0               0

In [9]:
country_count_df.to_csv('assets/data/country_count.csv')